<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="one"
        android:text="4行代码调起Tab选项卡" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="two"
        android:text="显示图标和标题" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="three"
        android:text="tab放在顶部，禁止滑动，隐藏图标" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="four"
        android:text="设置tab的点击颜色" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="five"
        android:text="XML属性设置" />

    <sms.edward.per.myapplication.TabView
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>